<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./CSS/main.min.css">
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>

    <!-- <header class="header">
      <div class="container header__container">
        <nav class="header__nav">
          <a class="header__logo-web link"  href="“#”">
            <span class="">Web</span><span class="header__logo-studio">Studio</span></a
          >
          <ul class="site-nav link">
            <li class="site-nav__items">
           <a class="site-nav__link header__studia link" href="">Студия</a>
          </li>
            <li class="site-nav__items">
              <a class="site-nav__link link" href="./portfolio.html">Портфолио</a></li>
            <li class="site-nav__items">
              <a class="site-nav__link link" href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="site-contact list">
           <li class="site-contact__list">
          <a class="site-contact__link link" href="mailto:info@devstudio.com">
            <svg class="header__mail-svg"><use  href="./images/icons.svg#icon-envelope-hover" ></use></svg>info@devstudio.com</a>
          </li>
          <li class="">
            <a class="site-contact__link link " href="tel:+380961111111">
            <svg class="header__phone-svg"  height="16px" width="10px">
              <use href="./images/icons.svg#icon-Vector"></use>
            </svg>+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header> -->

    <!-- <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button class="hero__button data-modal-open"data-modal-open>Заказать услугу</button>
          
        </div>
      </section> -->

      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Особенности</h2>


        <ul class="peculiarities">
          <li class="peculiarities__items">
              <div class="peculiarities__icon">
              <svg class="" width="70px" height="70px" ><use href="./images/icons.svg#icon-antenna"></use></svg>
              </div>

              <h3 class="peculiarities__title">Внимание к деталям</h3>
              <p>
                <span class="peculiarities__text"
                  >Идейные соображения, а также начало повседневной работы по формированию
                  позиции.</span
                >
              </p>
            </li>
            
            <li class="peculiarities__items">
              <div class="peculiarities__icon">
               
                  <svg class="" width="70px" height="70px"><use href="./images/icons.svg#icon-clock"></use></svg>
               
               </div>
              <h3 class="peculiarities__title">Пунктуальность</h3>
              <p>
                <span class="peculiarities__text"
                  >Задача организации, в особенности же рамки и место обучения кадров влечет за
                  собой.</span>
              </p>
              
            </li>
            <li class="peculiarities__items">
              <div class="peculiarities__icon">
               
                  <svg class="" width="70px" height="70px"><use href="./images/icons.svg#icon-diagram"></use></svg>
               
                </div>
              <h3 class="peculiarities__title">Планирование</h3>
              <p>
                <span class="peculiarities__text"
                  >Равным образом консультация с широким активом в значительной степени
                  обуславливает.</span
                >
              </p>
              
            </li>
            <li class="peculiarities__items">
              <div class="peculiarities__icon">
              
                  <svg class="" width="70px" height="70px"><use href="./images/icons.svg#icon-astronaut"></use></svg>
               
                </div>
              <h3 class="peculiarities__title">Современные технологии</h3>
              <p>
                <span class="peculiarities__text"
                  >Значимость этих проблем настолько очевидна, что реализация плановых
                  заданий.</span>
              </p>
              
            </li>
          </ul>
        </div>
      </section>

      <!-- <section class="container occupation">
        <div class="occupation__container">
          <h2 class="occupation__title">Чем мы занимаемся</h2>
          <ul class="occupation__list">
            <li class="occupation__item">
              <div class="occupation__block">
              <img class="occupation__img" src="./images/box1.jpg"  alt="img1" />
              <p class="occupation__text"><span class="text-span-absolut">Десктопні додатки</span></p>
              </div>
            </li>
            
            <li class="occupation__item">
              <div class="occupation__block">
              <img class="occupation__img" src="./images/box2.jpg"  alt="img2" />
              <p class="occupation__text"><span class="text-span-absolut">Мобільні додатки</span></p>
              </div>
            </li>
            <li class="occupation__item">
              <div class="occupation__block">
              <img class="occupation__img" src="./images/box3.jpg"  alt="img3" />
              <p class="occupation__text"><span class="text-span-absolut">Дизайнерські рішення</span></p>
              </div>
            </li>
          </ul>
        </div>
      </section> -->

      <!-- <section class="team-section">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="site-team list">
            <li class="site-team__list">
              <div class="team-foto">
                <img class="team-img" src="./images/project1.jpg" width="270" alt="Игорь_Демьяненко" />
                <div class="foto-box">
                <h3 class="team-h">Игорь Демьяненко</h3>
                <p><span class="position">Product Designer</span></p>
                <ul class="team-list list">
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-instagram"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-twitter"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-facebook"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                  </a></li>
                </ul>

                </div>
              </div>
            </li>
            <li class="team-section-items">
              <div class="team-foto">
                <img class="team-img" src="./images/img1.jpg" width="270"  alt="Ольга_Репина" />
                <div class="foto-box">
                <h3 class="team-h">Ольга Репина</h3>
                <p><span class="position">Frontend Developer</span></p>
                  <ul class="team-list list">
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-instagram"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-twitter"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-facebook"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                  </a></li>
                </ul>
                </div>
              </div>
            </li>
            <li class="team-section-items">
              <div class="team-foto">
                <img class="team-img" src="./images/img2.jpg" width="270" alt="Николай_Тарасов" />
                <div class="foto-box">
                <h3 class="team-h">Николай Тарасов</h3>
                <p>
                  <span class="position">Marketing</span>
                </p>
                  <ul class="team-list list">
                  <li>
                    <a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-instagram"></use></svg>
                  </a></li>
                  <li>
                    <a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-twitter"></use></svg>
                  </a></li>
                  <li>
                    <a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-facebook"></use></svg>
                  </a></li>
                  <li>
                    <a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                  </a>
                </li>
                </ul>
                </div>
              </div>
            </li>
            <li class="team-section-items">
              <div class="team-foto">
                <img class="team-img" src="./images/img3.jpg"width="270"  alt="Михаил_Ермаков" />
                <div class="foto-box">
                <h3 class="team-h">Михаил Ермаков</h3>
                <p>
                  <span class="position">UI Designer</span>
                </p>
                  <ul class="team-list list">
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-instagram"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-twitter"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-facebook"></use></svg>
                  </a></li>
                  <li><a class="team-link link" href="">
                    <svg class="team-link-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                  </a></li>
                </ul>
                </div>
              </div>
            
            </li>
          </ul>
        </div>
      </section> -->
      <section class="section">
        <div class="container">
         <h2 class="section-title">Постоянные клиенты</h2>
         <ul class="clients-list">
          <li class="clients-item">
            <a class="clients-link link" href="">
            <svg class="clients-item-logo" width="106px" height="60px"><use href="./images/icons.svg#icon-Logo6"></use></svg>
          </a></li>
          <li class="clients-item"><a class="clients-link link" href="">
            <svg class="clients-item-logo" width="106px" height="60px"><use href="./images/icons.svg#icon-Logo1"></use></svg>
          </a></li>
          <li class="clients-item"><a class="clients-link link" href="">
            <svg class="clients-item-logo" width="106px" height="60px"><use href="./images/icons.svg#icon-Logo2"></use></svg>
          </a></li>
          <li class="clients-item"><a class="clients-link link" href="">
            <svg class="clients-item-logo" width="106px" height="60px"><use href="./images/icons.svg#icon-Logo3"></use></svg>
          </a></li>
          <li class="clients-item"><a class="clients-link link" href="">
            <svg class="clients-item-logo" width="106px" height="60px"><use href="./images/icons.svg#icon-Logo4"></use></svg>
          </a></li>
          <li class="clients-item"><a class="clients-link link" href="">
            <svg class="clients-item-logo" width="106px" height="60px"><use href="./images/icons.svg#icon-Logo5"></use></svg>
          </a></li>
         </ul>
        </div>
        
      </section>
    </main>

<!-- <footer class="footer">
<div class="container footer-container">
<div>
        <a href="“#”" class="footer-logo link"><span class="footer-web">Web</span><span class="footer-studio">Studio</span></a
        >
        <address>
          <ul class="footer-nav list">
            <li class="footer-nav-li">
              <a class="footer-link link" href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                target="_blank"
                rel="noopener noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="footer-nav-li">
              <a class="footer-contacts link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="footer-nav-li">
              <a class="footer-contacts link" href="tel:+380991111111">+38 099 111 11 11</a></li>
          </ul>
        </address>
</div>

<div class="footer-soc">
          <h3 class="footer-text">присоединяйтесь</h3>
          <ul class="team-list list">
                  <li><a class="team-link footer-icons link" href="">
                    <svg class="team-link-icon  footer-icon" width="20px" height="20px" ><use href="./images/icons.svg#icon-instagram"></use></svg>
                  </a></li>
                  <li><a class="team-link link footer-icons" href="">
                    <svg class="team-link-icon footer-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-twitter"></use></svg>
                  </a></li>
                  <li><a class="team-link link footer-icons" href="">
                    <svg class="team-link-icon footer-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-facebook"></use></svg>
                  </a></li>
                  <li><a class="team-link link footer-icons" href="">
                    <svg class="team-link-icon footer-icon" width="20px" height="20px"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                  </a></li>
                </ul>

</div>

<form class="footer-mail-div">
<label for="soc-mail">Підпишіться на розсилку</label>
<div class="mail-form">
  <input type="email" class="footer-mail-input" name="soc-mail" id="soc-mail" placeholder="E-mail
">
<button type="button" class="footer-mail-button">Підписатися <svg class="footer-mail-svg" width="24px" height="24px"><use href="./images/icons.svg#icon-icon-send"></use></svg>
</button></div>
</form>

</div>


</footer> -->
      <div class="backdrop is-hidden"data-modal>
        <div class="modal">
          <button class="modal-button" data-modal-close><svg width="11px" height="11px"><use href="./images/icons.svg#icon-Vectorx"></use></svg></button>
          
          
          
        <form class="form">
          <h2 class="modal-title">Залиште свої дані, ми вам передзвонимо</h2>
            <div class="form-field">
            <label for="name" class="from-label">Ім'я</label>
            <input class="form-imput" type="text" name="name" id="name">
            <span class="form-imput-svg"><svg width="12px" height="12px"><use href="./images/icons.svg#icon-Vector-3"></use></svg></span>
            </div>

            <div class="form-field">
            <label for="tel" class="from-label">Телефон</label>
            <input type="tel" class="form-imput" name="tel" id="tel">
            <span class="form-imput-svg"><svg width="12px" height="12px"><use href="./images/icons.svg#icon-Vector-1-1"></use></svg></span>
            </div>

            <div class="form-field">
            <label for="mail" class="from-label">Пошта</label>
            <input type="email" class="form-imput" name="mail" id="mail"></input>
            <span class="form-imput-svg"><svg width="12px" height="12px"><use href="./images/icons.svg#icon-Vector-2-1"></use></svg></span>
            </div>



            
            <div class="form-field commnet-margin">
            <label for="comment" class="from-label">Коментар</label>
            <textarea class="textarea-comment" name="comment" id="comment"  rows="12" placeholder="Введіть текст"></textarea>
            </div>
            
            <div class="policy">
            <label for="policy" class="policy-label">
            <input type="checkbox" class="check"  name="policy" value="policy" id="policy">
            <span class="checkbox-craft"></span>
            Погоджуюся з розсилкою та приймаю <span class="policy-text">Умови договору</span>
            
            </label>
            </div>

            <div class="footer-submit">
            <button class="submit-button" type="submit">Відправити</button>
           
            </div>
            </div>



          </form>

      </div>
      </div>
      </div>
      <script src="./modal.js"></script>
  </body>
</html>
